# media-manager

./: .gitignore  README.md
MediaManager/: MediaManager.sln
MediaManager/LibraryApplicationServices/: MediaManager.ApplicationServices.csproj
MediaManager/LibraryDomain/: MediaManager.Domain.csproj  MediaManagerDomain.csproj
MediaManager/LibraryInterfaces/: MediaManager.Interfaces.csproj
MediaManager/LoadMoviesAndOwnersFromCsv/: App.config  ComponentRegistration.cs  LoadMoviesAndOwnersFromCsv.csproj  MoviesAndOwners.csv  NLog.config  Program.cs  packages.config
MediaManager/LoadMoviesAndOwnersFromCsv/Properties/: AssemblyInfo.cs
MediaManager/MediaManager.Domain/: App.config  ComponentRegistration.cs  ConnectionStrings.config  MediaManager.Domain.csproj
MediaManager/MediaManager.Domain.Tests/: MediaManager.Domain.Tests.csproj  packages.config
MediaManager/MediaManager.Domain.Tests/Properties/: AssemblyInfo.cs
MediaManager/MediaManager.Domain/Properties/: AssemblyInfo.cs
MediaManager/MediaManager.LibraryComponent/: ComponentRegistration.cs  Format.cs  ILibraryComponent.cs  LibraryComponent.cs  MediaManager.LibraryComponent.csproj  MovieDto.cs  MovieInformationDto.cs  MovieMpaaRating.cs  MovieOwnerDto.cs  TvRating.cs  packages.config
MediaManager/MediaManager.LibraryComponent.Tests/: MediaManager.LibraryComponent.Tests.csproj  packages.config
MediaManager/MediaManager.MovieInformationComponent/: ComponentRegistration.cs  Format.cs  IMovieInformationComponent.cs  MediaManager.MovieInformationComponent.csproj  MovieInformationComponent.cs  MovieInformationDto.cs  packages.config
MediaManager/MediaManager.SharedKernel/: AuditInfo.cs  ComponentRegistration.cs  GenericRepository.cs  ILog.cs  IObjectState.cs  MediaManager.SharedKernel.csproj  NLog.config  NLog.cs  ObjectState.cs  Option.cs  Utilities.cs  packages.config
MediaManager/MediaManager.SharedKernel/Properties/: AssemblyInfo.cs
MediaManager/MediaManager.Web/: Global.asax  Global.asax.cs  MediaManager.Web.csproj  Startup.cs  Web.config  packages.config
MediaManager/MediaManager.Web.Tests/: MediaManager.Web.Tests.csproj  packages.config
MediaManager/MediaManagerSharedKernel/: AuditInfo.cs  MediaManagerSharedKernel.csproj
Sql/: DropTables.sql  InsertMovie.sql  SqlInsertUpdateScript.sql  SqlInsertUpdateScript_v1.sql
(+122 files in other folders)
