<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>MediaManagerDomain</AssemblyName>
    <RootNamespace>MediaManagerDomain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Library\Data\" />
    <Folder Include="Library\Entities\" />
  </ItemGroup>

</Project>