<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>MediaManager.Domain</AssemblyName>
    <RootNamespace>MediaManager.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Library\Data\" />
  </ItemGroup>

</Project>